WindowsProject/PhoodBuddyUWP/PhoodBuddyUWP/Pages/DashboardPage.xaml

<Page
    x:Class="PhoodBuddyUWP.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoodBuddyUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:PhoodBuddyUWP.Controls">

    <Page.Resources>
        <ResourceDictionary>

            <!-- Dashboard Buttons -->
            <Style TargetType="Button"
                   x:Key="DashboardButtonStyle">
                <Setter Property="HorizontalAlignment"
                        Value="Stretch"/>
                <Setter Property="VerticalAlignment"
                        Value="Stretch"/>
                <Setter Property="Margin"
                        Value="16, 8"/>
                <Setter Property="Background"
                        Value="{StaticResource PhoodBuddyPrimaryColor}"/>
                <Setter Property="Foreground"
                        Value="White"/>
                <Setter Property="HorizontalAlignment"
                        Value="Stretch"/>
                <Setter Property="VerticalAlignment"
                        Value="Stretch"/>
            </Style>
            
            <!-- Dashboard Icons -->
            <Style TargetType="TextBlock"
                   x:Key="DashboardIconStyle">
                <Setter Property="HorizontalAlignment"
                        Value="Left"/>
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
                <Setter Property="Margin"
                        Value="0"/>
                <Setter Property="FontSize"
                        Value="64"/>
                <Setter Property="Margin"
                        Value="0 0 20 0"/>
                <Setter Property="FontFamily"
                        Value="Segoe MDL2 Assets"/>
            </Style>
            
            <!-- Dashboard Label -->
            <Style TargetType="TextBlock"
                   x:Key="DashboardLabelStyle"
                   BasedOn="{StaticResource SubheaderTextBlockStyle}">
                <Setter Property="HorizontalAlignment"
                        Value="Right"/>
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <controls:NavMenu x:Name="navMenu"
                      HeaderText="Dashboard">
        <controls:NavMenu.MainContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Recipe Search -->
                <Button Grid.Row="0"
                        Style="{StaticResource DashboardButtonStyle}">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource DashboardIconStyle}"
                                   Text="&#xE11A;"/>
                        <TextBlock Style="{StaticResource DashboardLabelStyle}"
                                   Text="Recipe Search"/>
                    </StackPanel>
                </Button>
                
                <!-- My Recipes -->
                <Button Grid.Row="1"
                        Style="{StaticResource DashboardButtonStyle}"
                        Click="MyRecipesButton_Click">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource DashboardIconStyle}"
                                   Text="&#xED56;"/>
                        <TextBlock Style="{StaticResource DashboardLabelStyle}"
                                   Text="My Recipes"/>
                    </StackPanel>
                </Button>
                
                <!-- My Plan -->
                <Button Grid.Row="2"
                        Style="{StaticResource DashboardButtonStyle}">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource DashboardIconStyle}"
                                   Text="&#xE787;"/>
                        <TextBlock Style="{StaticResource DashboardLabelStyle}"
                                   Text="My Plan"/>
                    </StackPanel>
                </Button>
            </Grid>
        </controls:NavMenu.MainContent>
    </controls:NavMenu>
</Page>