WindowsProject/PhoodBuddyUWP/PhoodBuddyUWP/Pages/NewRecipePage.xaml

<Page
    x:Class="PhoodBuddyUWP.Pages.NewRecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoodBuddyUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="List" Label="Add Step" Click="newStep_Click"/>
            <AppBarButton Label="Add Ingredient" Click="newIngredient_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE930;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Accept" Label="Accept" Click="acceptButton_Click"/>
            <AppBarButton Icon="Cancel" Label="Cancel" Click="cancelButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>

        <!-- List View Header -->
        <DataTemplate x:Key="listViewHeader">
            <TextBlock Text="{Binding}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       FontWeight="Bold"
                       Margin="10 0"/>
        </DataTemplate>

        <!-- List View -->
        <Style TargetType="ListView">
            <Setter Property="HeaderTemplate"
                    Value="{StaticResource listViewHeader}"/>
            <Setter Property="Margin"
                    Value="8"/>
        </Style>
        
        <!-- Ingredient Item -->
        <DataTemplate x:Key="IngredientListItem">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Mode=TwoWay, Path=Amount}"
                         Width="50"/>
                <TextBox Text="{Binding Mode=TwoWay, Path=Unit}"
                         Width="50"/>
                <TextBlock Text=" of "
                           VerticalAlignment="Center"/>
                <TextBox Text="{Binding Mode=TwoWay, Path=Name}"/>
            </StackPanel>
        </DataTemplate>
        
        <!-- Instruction Item -->
        <DataTemplate x:Key="InstructionListItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding StepNumber}"
                           VerticalAlignment="Center"/>
                <TextBox Text="{Binding Mode=TwoWay, Path=Instruction}"/>
            </StackPanel>
        </DataTemplate>
    
    </Page.Resources>
    
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="New Recipe"
                   Style="{StaticResource PhoodBuddyPageHeader}"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                
                <!-- Add Photo Button -->
                <Button Name="photoButton"
                        Click="pictureButton_Click"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Width="400"
                        Height="400"
                        Foreground="Black"
                        BorderBrush="{StaticResource PhoodBuddyAccentColor}"
                        BorderThickness="3">
                    <TextBlock Text="&#xE114;"
                               FontSize="100"
                               FontFamily="Segoe MDL2 ASsets"/>
                </Button>
                
                <!-- Recipe Name -->
                <Grid HorizontalAlignment="Stretch"
                      Width="400">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Recipe Name"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="24"
                               Margin="8"/>
                    
                    <TextBox Name="titleBox"
                             Grid.Column="1"
                             FontSize="24"
                             Margin="8"
                             Text=""/>
                </Grid>
                
                <!-- Ingredients -->
                <ListView Name="ingPanel"
                          Header="Ingredients"
                          Width="400"
                          ItemsSource="{Binding}"
                          ItemTemplate="{StaticResource IngredientListItem}"/>

                <!-- Steps -->
                <ListView Name="insPanel"
                          Header="Instructions"
                          Width="400"
                          ItemsSource="{Binding}"
                          ItemTemplate="{StaticResource InstructionListItem}"/>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
