WindowsProject/PhoodBuddyUWP/PhoodBuddyUWP/Pages/RecipeViewerPage.xaml

<Page
    x:Class="PhoodBuddyUWP.Pages.RecipeViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoodBuddyUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{Binding recipe}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page Title (Recipe) -->
        <TextBlock Style="{StaticResource PhoodBuddyPageHeader}"
                   Text="{x:Bind recipe.Title}"/>

        <!-- Recipe Content -->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollMode="Enabled" >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- Recipe Picture -->
                <Image Name="recipeImg"
                       Grid.Row="0"
                       Width="200"/>

                <!-- Ingredients List -->
                <ListView Grid.Row="1"
                          ItemsSource="{x:Bind recipe.Ingredients}"
                          Header="Ingredients"
                          Margin="4, 8">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Recipe Instructions -->
                <ListView Grid.Row="2"
                          ItemsSource="{x:Bind recipe.Instructions}"
                          Header="Instructions"
                          Margin="4, 8">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
