WindowsProject/PhoodBuddyUWP/PhoodBuddyUWP/Pages/RecipeViewerPage.xaml

<Page
    x:Class="PhoodBuddyUWP.Pages.RecipeViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoodBuddyUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:PhoodBuddyUWP.Controls">

    <Page.Resources>
        <DataTemplate x:Key="ListItemTemplate">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="{Binding}"/>
        </DataTemplate>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Calendar" Label="Add to Plan"/>
            <AppBarToggleButton Icon="Favorite" Label="Favorite"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <controls:NavMenu Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      HeaderText="{Binding Path=Title}">

        <controls:NavMenu.MainContent>
            <ScrollViewer VerticalScrollMode="Auto">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Recipe Picture -->
                    <Image Name="recipeImg"
                           Grid.Row="0"
                           Width="400"/>

                    <!-- Ingredients List -->
                    <ListView Grid.Row="1"
                              ItemsSource="{Binding Path=Ingredients}"
                              Header="Ingredients"
                              Margin="4, 8">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                           Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Recipe Instructions -->
                    <ListView Grid.Row="2"
                          ItemsSource="{Binding Path=Instructions}"
                          Header="Instructions"
                          Margin="4, 8">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                           Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </controls:NavMenu.MainContent>
    </controls:NavMenu>
</Page>
