Windows-Mobile/WindowsProject/PhoodBuddyUWP/PhoodBuddyUWP/Controls/NavMenu.xaml

<UserControl
    x:Class="PhoodBuddyUWP.Controls.NavMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoodBuddyUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <SplitView Name="menu"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
               DisplayMode="CompactOverlay"
               PaneBackground="{StaticResource PhoodBuddyPrimaryColor}"
               CompactPaneLength="60">

        <SplitView.Resources>
            <Style TargetType="Button" x:Key="NavButton">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="NavIcon">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="NavLabel">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
                <Setter Property="Margin" Value="20, 0, 0, 0"/>
            </Style>
        </SplitView.Resources>
        <SplitView.Pane>
            <StackPanel HorizontalAlignment="Left">

                <!-- Menu Button -->
                <Button Click="MenuButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource NavIcon}"
                                   Text="&#xE700;"/>
                        <TextBlock Style="{StaticResource NavLabel}"
                                   Text="Menu"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <!-- Home/Dashboard -->
                <Button Click="HomeButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource NavIcon}"
                                   Text="&#xE80F;"/>
                        <TextBlock Style="{StaticResource NavLabel}"
                                   Text="Dashboard"/>
                    </StackPanel>
                </Button>
                
                <!-- Shopping List -->
                <Button Click="ShoppingListButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource NavIcon}"
                                   Text="&#xE14D;"/>
                        <TextBlock Style="{StaticResource NavLabel}"
                                   Text="Shopping List"/>
                    </StackPanel>
                </Button>

                <!-- Profile -->
                <Button Click="ProfileButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource NavIcon}"
                                   Text="&#xE13D;"/>
                        <TextBlock Style="{StaticResource NavLabel}"
                                   Text="User Profile"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </SplitView.Pane>
        
        <SplitView.Content>
            <Grid>
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title for the page -->
                <TextBlock Name="Header"
                           Style="{StaticResource PhoodBuddyPageHeader}"
                           Text="{x:Bind HeaderText}"/>
                
                <!-- Remainder of the content -->
                <ContentPresenter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{x:Bind MainContent}"/>

            </Grid>
        </SplitView.Content>
    </SplitView>
</UserControl>
