WindowsProject/PhoodBuddyUWP/PhoodBuddyUWP/App.xaml

<Application
    x:Class="PhoodBuddyUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoodBuddyUWP"
    RequestedTheme="Light">

    <Application.Resources>

        <!-- APP COLORS -->
        <SolidColorBrush x:Key="PhoodBuddyPrimaryColor" Color="#4585A1"/>
        <SolidColorBrush x:Key="PhoodBuddyPrimaryColorDark" Color="#6A9DB3"/>
        <SolidColorBrush x:Key="PhoodBuddyAccentColor" Color="#4585A1"/>
        
        
        <!-- IMPLICIT STYLES -->
        
        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Background" Value="{StaticResource PhoodBuddyPrimaryColor}"/>
        </Style>

        <!-- PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="SelectionHighlightColor" Value="{StaticResource PhoodBuddyPrimaryColor}"/>
        </Style>

        <!-- TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="SelectionHighlightColor" Value="{StaticResource PhoodBuddyAccentColor}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoodBuddyAccentColor}"/>
        </Style>

        
        <!-- EXCPLICIT STYLES -->
        
        <!-- TextBlock -->
        <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}" x:Key="PhoodBuddyPageHeader">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Grid.Row" Value="0"/>
        </Style>

    </Application.Resources>
</Application>