WindowsProject/PhoodBuddyUWP/PhoodBuddyUWP/DashboardPage.xaml

<Page
    x:Class="PhoodBuddyUWP.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoodBuddyUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="DashboardButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="15, 7.5"/>
                <Setter Property="Background" Value="{StaticResource PhoodBuddyPrimaryColor}"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView
        DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <StackPanel>
                <Button>
                    B1
                </Button>
            </StackPanel>
        </SplitView.Pane>
        
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title for the page -->
                <TextBlock
                Style="{StaticResource PhoodBuddyPageHeader}"
                Text="Dashboard"/>
                
                

                <!-- Content on the Page -->
                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- FitBit Activity Section -->
                    <Button
                    Grid.Row="0"
                    Style="{StaticResource DashboardButtonStyle}"
                    Content="FitBit Button"/>

                    <!-- Favorite Recipes -->
                    <Button
                    Grid.Row="1"
                    Style="{StaticResource DashboardButtonStyle}"
                    Content="Favorite Recipes"/>

                    <!-- Shopping List -->
                    <Button
                    Grid.Row="2"
                    Style="{StaticResource DashboardButtonStyle}"
                    Content="Shopping List"/>

                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>